{
    "name": "client",
    "scripts": {
        "build": "react-scripts build",
        "dev": "cross-env NODE_ENV=development react-scripts start",
        "eject": "react-scripts eject",
        "start": "cross-env NODE_ENV=production serve -s build",
        "test": "react-scripts test"
    },
    "dependencies": {
        "@react-pdf/renderer": "^3.1.12",
        "enhanced-ms": "^2.3.0",
        "lucide-react": "^0.252.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.0",
        "react-router-dom": "^6.13.0",
        "react-scripts": "^5.0.1",
        "serve": "^14.2.0",
        "styled-components": "^6.0.0-rc.3",
        "tailwindcss": "^3.3.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
