{
    "name": "cross_platform_app",
    "private": true,
    "workspaces": [
        "./client",
        "./server"
    ],
    "scripts": {
        "build": "npm-run-all --parallel build:client build:server",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "dev": "npm-run-all --parallel dev:client dev:server",
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd server && npm run dev",
        "format": "npm-run-all --parallel format:client format:server",
        "format:client": "cd client && npm run format",
        "format:server": "cd server && npm run format",
        "lint": "npm-run-all --parallel lint:client lint:server",
        "lint:client": "cd client && npm run lint",
        "lint:server": "cd server && npm run lint",
        "start": "npm-run-all --parallel start:client start:server",
        "start:client": "cd client && npm run start",
        "start:server": "cd server && npm run start"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "eslint": "^8.40.0",
        "eslint-config-apteryx": "^2.0.7",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^44.2.4",
        "eslint-plugin-n": "^16.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unicorn": "^47.0.0",
        "nodemon": "^2.0.22",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.8",
        "prettier-config-apteryx": "^2.0.3"
    },
    "prettier": "prettier-config-apteryx"
}
